# bsbs

./: .classpath  pom.xml
src/main/java/com/himedia/jdbc/config/: BoardAutoConfiguration.java  JDBCConnectionManagerProperties.java
src/main/java/com/himedia/jdbc/util/: JDBCConnectionManager.java
src/test/java/com/himedia/: AppTest.java
